<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic_chessboard</title>

    <style>
        body {
            background-image: url("images/Chess1.gif");
            background-attachment: fixed;

        }


        table{
            border-collapse: collapse;
            border: 15px solid #120806;
            box-shadow: 5px 5px 5px 0;
            margin: 100px 0 0 0;
        }

        td {
            height:70px;
            width:70px;
        }

        .black{
            background-image: url("images/background-2.jpg");

        }
        .white {
            background-image: url("images/background-3.jpg");
        }
    </style>

</head>

<body >

    <div class="container"  align="center">

        <table>

            <script language="javascript">
                for (j=1; j<=8; j++){
                    document.write("<tr>");
                    for (k=1; k<=8; k++){
                        sum = j + k;
                        if (sum%2==0){
                            document.write("<td class='black'> </td>");
                        }
                        else {
                            document.write("<td class='white'> </td>");
                        }
                    }
                    document.write("</tr>");
                }
            </script>

        </table>

    </div>

</body>

</html>

