<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    
    <style>
        body{
            background-image: url("images/background-1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h4{
            color: whitesmoke;
            font-family: "sans-serif";
            margin-bottom: 15px;
            font-weight: bold;
        }

        h4:hover{
            transform: rotateY(150deg);
            transition: 4s;
        }

        table{
            border: 17px outset #D1CFD0;
            background-image: url("images/background-2.jpg");
            box-shadow: 5px 5px 5px 0;
            border-radius: 20px  20px 50px 50px;
        }

        table:hover {
            transform: scale(1.01, 1.01);
            transition: .5s;
            box-shadow: 7px 7px 7px 0;
        }
        .Display{
            text-align: right;
            font-size: 16px;
            font-weight: bold;
            background-color: #5D887E;
            padding: 30px;
            border: 10px inset #062E51;
            margin-bottom: 30px;
            color: #18364E;
        }

        .row-1 .btn-1{
            background-color: #062E51;
            border: 1px solid #017E9E ;
            border-radius: 0 50px 50px 0;
            color: whitesmoke;
            margin-right: 24px;
            padding:15px;
            text-align: center;
            box-shadow: 3px 3px 3px 0 black ;
        }

        .row-1 .btn-1:hover{
            transform: scale(.96)
        }

        .row-1 .btn-2{
            background-color: #062E51;
            border: 1px solid #017E9E ;
            border-radius: 50px 0 0 50px;
            color: whitesmoke;
            margin-left: 24px;
            padding:15px;
            text-align: center;
            box-shadow: 3px 3px 3px 0 black ;
        }

        .row-1 .btn-2:hover{
            transform: scale(.96)
        }

        .row-1 .btn-round{
            background-color: #017E9E;
            border: 15px inset #062E51;
            border-radius: 50px 0 50px 0;
            padding:30px;
            color: white;
            margin-bottom: 5px;
            box-shadow: 3px 3px 3px 0 black ;
        }

        .row-1 .btn-round:hover{
            transform: scale(.97)
        }


        .btn-3{
            width: 20%;
            margin: 5px;
            background-color: #017E9E;
            text-align: center;
            border: 2px inset #062E51;
            border-radius: 35%;
            box-shadow: 3px 3px 3px 0 black ;
            padding: 10px 0 10px 0 ;
            color: white;
        }

        .btn-3:hover{
            transform: scale(.94)
        }


        .btn-4 {
            width: 15%;
            margin: 5px;
            border: 2px inset #062E51;
            text-align: center;
            border-radius: 30%;
            box-shadow: 3px 3px 3px 0 black ;
            background-color: #017E9E;
            padding: 10px 0 10px 0 ;
            color: white;
        }

        .btn-4:hover{
            transform: scale(.94)
        }


    </style>

</head>
<body>
<div class="container" align="right" style="margin-top: 80px; margin-right: 100px">
    <form name="calc">

        <table>

            <tr style="border-radius: 5px">
                <td align="center">

                    <h4> CASIO </h4>

                    <input class="Display" type="text" name="display" disabled placeholder="0" >
                </td>
            </tr>

            <tr>
                <td class="row-1" align="center">
                    <input class="btn-1" type="button" value="AC" onclick= "calc.display.value =''" >

                    <input class="btn-round" type="button" value="Clear" onclick="calc.display.value =''" >

                    <input class="btn-2" type="button" value="&#9664" onclick="calc.display.value= calc.display.value.substr(0,calc.display.value.length-1)">
                </td>
            </tr>

            <tr>
                <td>
                    <input class="btn-3" type="button" value="cos" onclick="calc.display.value=Math.cos(calc.display.value)">
                    <input class="btn-3" type="button" value="sin" onclick="calc.display.value=Math.sin(calc.display.value)">
                    <input class="btn-3" type="button" value="tan" onclick="calc.display.value=Math.tan(calc.display.value)">
                    <input class="btn-3" type="button" value="log" onclick="calc.display.value=Math.log(calc.display.value)">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <input class="btn-4" type=button value="x2" OnClick="calc.display.value=Math.pow(calc.display.value,2)">

                    <input class="btn-4" type="button" value="(" onclick= "calc.display.value +='('" style="border-radius:  0 50px 0 50px; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="%" onclick= "calc.display.value +='%'" style="background-color: #062E51">

                    <input class="btn-4" type="button" value=")" onclick= "calc.display.value +=')'" style="border-radius: 50px  0 50px 0; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="+" onclick= "calc.display.value +='+'">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <input class="btn-4" type=button value="±" OnClick="calc.display.value=(calc.display.value==Math.abs(calc.display.value)?-(calc.display.value):Math.abs(calc.display.value))">

                    <input class="btn-4" type="button" value="7" onclick= "calc.display.value +='7'" style="border-radius: 50px 0 0 50px; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="8" onclick= "calc.display.value +='8'" style="background-color: #062E51">

                    <input class="btn-4" type="button" value="9" onclick= "calc.display.value +='9'" style="border-radius: 0 50px 50px 0; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="-" onclick= "calc.display.value +='-'">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <input class="btn-4" type=button value="√" OnClick="calc.display.value=Math.sqrt(calc.display.value)">

                    <input class="btn-4" type="button" value="4" onclick= "calc.display.value +='4'" style="border-radius: 50px 0 0 50px; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="5" onclick= "calc.display.value +='5'" style="background-color: #062E51">

                    <input class="btn-4" type="button" value="6" onclick= "calc.display.value +='6'" style="border-radius: 0 50px 50px 0; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="x" onclick= "calc.display.value +='*'">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <input class="btn-4" type=button value="1/x" OnClick="calc.display.value=1/calc.display.value">

                    <input class="btn-4" type="button" value="1" onclick= "calc.display.value +='1'" style="border-radius: 50px 0 0 50px; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="2" onclick= "calc.display.value +='2'" style="background-color: #062E51">

                    <input class="btn-4" type="button" value="3" onclick= "calc.display.value +='3'" style="border-radius: 0 50px 50px 0; color: whitesmoke; background-color: #062E51">

                    <input class="btn-4" type="button" value="÷" onclick= "calc.display.value +='/'">


                </td>
            </tr>

            <tr>
                <td align="center">
                    <input class="btn-3" type="button" value="." onclick= "calc.display.value +='.'">

                    <input class="btn-3" type="button" value="0" onclick= "calc.display.value +='0'">

                    <input class="btn-3" type="button" value="=" onclick= "calc.display.value=eval(calc.display.value)">

                    <input class="btn-3" type="button" value="Ans" onclick= "calc.display.value +=eval(calc.display.value)">
                </td>
            </tr>


        </table>
    </form>
</div>
</body>
</html>